<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_btn"
            android:padding="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFFFF"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/profile"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Iggy Pollente"
            android:textColor="#FFFFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+63 921405 9862"
                android:textColor="#CCFFFFFF"
                android:textSize="12sp"
                android:layout_gravity="center"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:paddingStart="30dp"
                android:layout_gravity="center"
                android:background="@drawable/round_back_secondary_100"
                android:text="Edit Profile"
                android:textAllCaps="false"
                android:textColor="@color/primary"
                android:paddingEnd="30dp" />

            <LinearLayout
                android:background="@drawable/round_back_white10_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="149dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/activityHistory"
                    android:text="General"
                    android:textColor="#FFFFFFFF"
                    android:textStyle="bold" />

                <!-- Notifications -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp">

                    <ImageView
                        android:id="@+id/notification"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_back_notification"
                        android:padding="112dp"
                        android:src="@color/notifications" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/notification"
                        android:text="Notifications"
                        android:textColor="#FFFFFFFF"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="50dp"
                        android:theme="@style/privateAccountSwitch" />

                </RelativeLayout>

                <!-- Private Account -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:id="@+id/privateAccount"
                        android:layout_height="40dp"
                        android:src="@color/private_account"
                        android:background="@drawable/round_back_private_account"
                        android:padding="112dp"/>

                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Private Account"
                        android:textColor="#FFFFFFFF"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/privateAccount"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="50dp"
                        android:theme="@style/privateAccountSwitch"/>

                </RelativeLayout>

            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_back_white10_20"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="149dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/activityHistory"
            android:text="Progress Tracking"
            android:textColor="#FFFFFFFF"
            android:textStyle="bold" />

        <!-- Activity History -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="53dp">

            <ImageView
                android:id="@+id/activityHistory"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_back_activity_history"
                android:padding="112dp"
                android:src="@color/purple_200" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/activityHistory"
                android:text="Activity History"
                android:textColor="#FFFFFFFF"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/right_arrow_icon" />
        </RelativeLayout>

        <!-- Parental Report -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="53dp">

            <ImageView
                android:id="@+id/parentalReportsIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_back_parental_reports"
                android:padding="112dp"
                android:src="#AEEFB4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/parentalReportsIcon"
                android:text="Parental Report"
                android:textColor="#FFFFFFFF"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/right_arrow_icon" />
        </RelativeLayout>

        <!-- Achievements -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/achievementsIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_back_achievements"
                android:padding="112dp"
                android:src="@color/security" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/achievementsIcon"
                android:text="Achievements"
                android:textColor="#FFFFFFFF"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/right_arrow_icon" />
        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_back_white10_20"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="149dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/helpSuport"
            android:text="Help Support"
            android:textColor="#FFFFFFFF"
            android:textStyle="bold" />

        <!-- Activity History -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="53dp">

            <ImageView
                android:id="@+id/helpSupport"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_back_help_support"
                android:padding="112dp"
                android:src="@color/purple_200" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/helpSupport"
                android:text="Help Support"
                android:textColor="#FFFFFFFF"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/right_arrow_icon" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>